<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Privacy Policy">
    <meta name="author" content="joddeveloper">

    <title>Privacy Policy</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <font color="white">JodDeveloper</font>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p><h1 class="font-weight-bold mt-5 text-center">Privacy Policy</h1></p>
          <p class="lead mt-5 font-weight">
            This page is used to describe a sample and use information from the JodDeveloper part of the applications of the users of your applications.
            <br>
            All information entered in our applications is treated within the legality, always guaranteeing the privacy of the user.
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">What does the app do with your personal information?</h4>
            <p>The application does not collect any type of user information, it does not collect the device identification, serial number, telephone number, it also does not share any personal or confidential information with anyone, be it social networks, blogs, companies, governments, sells, does not lend.</p>
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">How does the application database work?</h4>
            <p>The information entered in the applications is used for calculations and functions within the application and can be stored in the local database (on your device and after uninstalling the application they are deleted).</p> 
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">Analytics</h4>
              <ul>
                  <li>
                      <p><strong>Google Analytics</strong></p>
                      <p>Google Analytics is a web analytics service offered by Google that crawls and reports website traffic. Google uses the collected data to track and monitor the use of our service. This data is shared with other Google services. Google may use the data you collect to contextualize and customize the ads in your own ad network.</p>

                      <p>For more information about Google's privacy practices, visit the Google Privacy & Terms page: <a href="http://www.google.com/intl/pt/policies/privacy/">http://www.google.com/intl/pt/policies/privacy/</a></p> 
                  </li>
              </ul>
          </p>

          <br>
<p class="lead">
            <h4 class="font-weight-bold">Ad</h4>
              <p>We may use third-party service providers to show you ads to help maintain our service.</p>
              <ul>
                  <li>
                      <p><strong>AdMob by Google</strong></p>
                      <p>AdMob by Google is provided by Google Inc.</p>

                      <p>You can disable the AdMob by Google services by following the instructions described by Google: <a href="https://support.google.com/ads/answer/2662922?hl=pt-BR">https://support.google.com/ads/answer/2662922?hl=pt-BR</a></p>

                      <p>For more information about how Google uses the information you collect, visit the "How Google uses data when you use partner sites or apps" page: <a href="http://www.google.com/policies/privacy/partners/">http://www.google.com/policies/privacy/partners/</a> or visit the Google Privacy Policy site: <a href="http://www.google.com/policies/privacy/">http://www.google.com/policies/privacy/</a></p>
                  </li>
              </ul>
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">Validity</h4>
            <p>Please note that our applications are available for download exclusively through the Google Play Store, so the terms and information described here apply only to our applications downloaded and installed through the stores listed above. We can not guarantee the origin of any application that may be made available and / or installed in any other way.</p>
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">Questions about Privacy</h4>
            <p>If you have any questions or concerns regarding our Apps Privacy Policy or any practices described here, you may contact us via email <a href="7dev.7io@gmail.com">7dev.7io@gmail.com</a> where we will be pleased to serve you.</p>
            <p>We reserve the right to update our privacy policy whenever we deem it necessary. If we make changes to this privacy policy, we'll notify you about the update via the official app page on Google Play, the app, or other types of ads we think are convenient. This way, you will always stay updated. </p>
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">Agreement</h4>
            <p>By continuing to use our applications you will indicate that you agree to the terms stated and become bound by any of the changes made under this Privacy Policy. If you do not agree to any of the terms, you should avoid any use of our applications.</p>
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">Contact Us</h4>
            <p>If you have any questions about this Privacy Policy, please contact us:</p>
            <ul>
                  <li>
                    <p>By email: <a href="joddeveloper@gmail.com">joddeveloper@gmail.com</a></p>
                  </li>
            </ul>
          </p>
          </p>
        </div>
      </div>
    </div>

    <div class="text-center">
      <p class="text-muted">Also available in <a href="https://joddeveloper.bitbucket.io/politicadeprivacidade.html">Portuguese-BR</a></p>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>